@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            column-gap:20px;
            &-item {
                grid-template-columns: 40px 195px;
                column-gap:15px
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 50px 0 50px;
            grid-template-columns: repeat(2, 390px);
            column-gap: 80px;
        }
    }
    .skills {
        &__items {
            grid-template: repeat(3, minmax(250px, auto)) / repeat(3, 292px);
            grid-auto-rows: minmax(292px, auto);
            gap: 30px;
        }
        &__ratings {
            margin-top: 90px;
            padding: 0 80px;
            grid-template: repeat(3,minmax(70px, auto)) / repeat(2, 350px);
            column-gap: 100px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        padding-top: 90px;
        &__wrapper {
            padding: 0;
            grid-template-columns: 320px 585px;
            justify-content: space-around;
        }
        &__form  {
            grid-template: 45px 190px 45px / repeat(2, 285px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        padding-top: 100px;
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows:  minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap:20px
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 0 0 0;
            grid-template-columns: repeat(2, 344px);
            column-gap: 30px;
        }
    }
    .skills {
        padding-top: 70px;
        &__items {
            grid-template: repeat(4,minmax(250px,auto))/repeat(2,335px);
            grid-auto-rows: minmax(335px, auto);
            gap: 30px;
        }
        &__ratings {
            margin-top: 40px;
            padding: 0;
            grid-template: repeat(3, minmax(70px, auto)) / repeat(2, 350px);
            column-gap: 20px;
        }
    }
    .price {
        &__wrapper {
            padding: 0;
            grid-template-columns: repeat(auto-fit, 350px);
            gap: 20px;
            justify-content: center;
    
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: auto;
            justify-content: unset;
        }
        &__photo {
            display: none;
        }
        &__form  {
            grid-template: 45px 190px 45px / repeat(2, 350px);
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
        &__section-subtitle {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap:20px
            }
        }
    }
    .resume {
        padding-top: 45px;
        &__wrapper {
            padding: 40px 0 0 0;
            grid-template: auto / 1fr;
            row-gap: 40px;
        }
    }
    .skills {
        padding-top: 70px;
        &__items {
            grid-template: repeat(4, minmax(250px,auto)) / repeat(2, 252px);
            grid-auto-rows: minmax(252px, auto);
            gap: 15px;
        }
        &__ratings {
            margin-top: 40px;
            padding: 0;
            grid-template: auto/1fr;
            row-gap: 40px;
            &-title {
                padding: 0 0 0 13px;
            }
            &-item {
                grid-template: minmax(37px,auto) 14px/200px 35px;
            }
            &-line {
                width: 100%;
            }
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
        }
    }
    .contacts {
        padding-top: 40px;
        &__form  {
            grid-template: 45px 190px 45px / repeat(2, 258px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 5px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;  
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: 1fr;
            &-item {
                grid-template-columns: 40px 200px;
                column-gap:20px
            }
        }
    }
    .skills {
        padding: 70px 24px 0 24px;
        &__items {
            padding: 0;
            grid-template: auto / 1fr;
            gap: 20px;
        }
    }
    .price {
        &__wrapper {
            padding: 0;
            grid-template-columns: repeat(auto-fit, 280px);
        }
    }
    .contacts {
        &__form {
            grid-template-columns: 1fr;
            grid-template-rows: 45px 45px 190px 45px;
        }
        &__textarea {
            grid-column: unset;
        }
        &__triggers {
            grid-template-columns: auto;
            grid-column: unset;
            gap: 17px;
            grid-auto-flow:row;
        }
        &__policy {
            grid-row: 1 / 2;
            padding-left: 70px ;
        }
    }
}